spring.application.name=services
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.dynamodb.region=us-east-2
amazon.dynamodb.tablename=BirumServiceResources
amazon.presign.durationinminutes=10

#server.port = 443
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = geeksforgeeks
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat 