spring.application.name=services
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.dynamodb.region=us-east-2
amazon.dynamodb.tablename=BirumServiceResources
amazon.presign.durationinminutes=10